<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gmail</title>
  <link rel="stylesheet" href="styles/styles.css">
  <title>Today's Date</title>
    <script>
        let d = new Date();
        alert("The date is " + d + " Welcome to google login!");
    </script>
</head>
 <body>
  <p class = "google"> 
     <span style="color: #4285F4">G</span>
     <span style="color: #EA4335">o</span>
     <span style="color: #FBBC05">o</span>
     <span style="color: #4285F4">g</span>
     <span style="color: #34A853">l</span>
     <span style="color: #EA4335">e</span>
  </p>

  <p class = "tagline">Sign In</p>
  <p class="signin">Use your google account</p>
  
  <form action = "">
    <img src= "image/user.png" alt= "">
    <input class= "input" type= "email" placeholder= "Email or Phone" autofocus>
    <input class= "input" type= "password" placeholder= "Password">
    <a href="#"><button class="btn">Sign in</button></a>

    <div class="block">
      <div class="checkbox">
        <input type="checkbox">Forgot email? 
      </div>
      <div class = "help">
        <a href="#">Need Help?</a>
      </div>
    </div>
  </form>

  <p class = "create"><a href="#">Create an account</a></p>

 
</body>
</html>